ManifestFileVersion: 0
CRC: 2183159152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43cf1ea29e33e8338eb77d9a2f4dec89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db7c9bd455d12fdc8ac5e4273c7c484
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43cf1ea29e33e8338eb77d9a2f4dec89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f19d9143a39eb3b46bc4563e9889cfbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 114
  Script: {fileID: -1850115285, guid: e38b45bfd3e86ea43b35084057a8cbbc, type: 3}
- Class: 114
  Script: {fileID: -995675138, guid: e38b45bfd3e86ea43b35084057a8cbbc, type: 3}
- Class: 114
  Script: {fileID: -448165019, guid: e38b45bfd3e86ea43b35084057a8cbbc, type: 3}
- Class: 114
  Script: {fileID: 369096387, guid: e38b45bfd3e86ea43b35084057a8cbbc, type: 3}
- Class: 114
  Script: {fileID: 436502282, guid: e38b45bfd3e86ea43b35084057a8cbbc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 167
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
Assets:
- Assets/ExampleEnemy/pocketdim/corrosionDecalProjector.prefab
- Assets/ExampleEnemy/Bestiary/SCP106TN.asset
- Assets/ExampleEnemy/Bestiary/SCP106TK.asset
- Assets/ExampleEnemy/pocketdim/pocketdimension.prefab
- Assets/ExampleEnemy/SCP106.asset
- Assets/ExampleEnemy/pocketdim/pdPersonalAudio.prefab
- Assets/ExampleEnemy/pocketdim/corrosionDecal.prefab
Dependencies: []
